{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": { "@/*": ["./src/*"] },

    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "namedExports": false,
          "classnameTransform": "camelCaseOnly"
        }
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "prettier.config.mjs",
    "stylelint.config.mjs",
    "lint-staged.config.mjs"
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
